<div class="form-header"><%= app.$T('header_change_pin') %></div>
<form class="changepin form" method="post" action="#/changepin">

  <label><%= app.$T('label_old_pin') %></label>
  <input name="oldpin" type="password" class="span3" autofocus>

  <label><%= app.$T('label_new_pin') %></label>
  <input name="pin" type="password" class="span3">

  <label><%= app.$T('label_confirm_pin') %></label>
  <input name="pin_confirm" type="password" class="span3">

  <button type="submit" class="btn default" style="margin-top:5px;"><i class="icon-retweet"></i> &nbsp;<%= app.$T('action_change_pin') %></button> &nbsp;&nbsp;

  <button type="button" class="cancel btn" style="margin-top:5px;"><%= app.$T('action_cancel') %></button>

</form>