<div class="modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  </div>
  <div class="modal-body">
    <p><%- @msg %></p>
  </div>
  <div class="modal-footer">
    <% for btn in @buttons : %>
      <% if btn.primary? : %>
        <a href="#" id="<%= btn.id %>" class="btn default"><%= btn.title %></a>
      <% else : %>
        <a href="#" id="<%= btn.id %>" class="btn"><%= btn.title %></a>
      <% end %>
    <% end %>
  </div>
</div>