<div class="form-header"><%= @header %></div>
<form class="form get-label">
  
  <label><%= @title %></label>
  <input name="label" type="text" class="span3" autofocus>
  
  <!-- <label>Email</label>
  <input name="email" type="text" class="span3">
  
  <label>Telephone</label>
  <input name="telephone" type="text" class="span3">
  
  <label>Address</label>
  <textarea rows="3" name="address" class="span3"></textarea>
  
  <label>City</label>
  <input name="country" type="text" class="span3">
  
  <label>Country</label>
  <input name="country" type="text" class="span3"> -->

  <br>

  <button type="submit" class="btn default"><i class="icon-ok"></i> &nbsp;<%= app.$T('ok') %></button>&nbsp;&nbsp;

  <% if @hasCancel : %> <button type="button" class="cancel btn" style="margin-top:5px;"><%= app.$T('action_cancel') %></button> <% end %>

</form>