<div class="detecting">
  
  <div class="spinner"></div>        

</div>

<div class="absent">

  <ul class="nav nav-list">
    <li><a title="<%= app.$T('tooltip_detect_again') %>" class='action' href="#"><i class="icon-refresh"></i><%= app.$T('action_detect_again') %></a>
    </li>
    </li>
  </ul>

</div>

<div class="in-use">

  <ul class="nav nav-list">
    <li><a title="<%= app.$T('tooltip_detect_again') %>" class='action' href="#"><i class="icon-refresh"></i><%= app.$T('action_detect_again') %></a>
    </li>
    </li>
  </ul>

</div>

<div class="readonly">

  <ul class="nav nav-list">
    <li><a title="<%= app.$T('tooltip_detect_again') %>" class='action' href="#"><i class="icon-refresh"></i><%= app.$T('action_detect_again') %></a>
    </li>
    </li>
  </ul>

</div>

<div class="locked blank">

  <ul class="nav nav-list">
    <li><a title="<%= app.$T('tooltip_detect_again') %>" class='action' href="#"><i class="icon-refresh"></i><%= app.$T('action_detect_again') %></a>
    </li>
    <li><a title="<%= app.$T('tooltip_format') %>" class="init" href="#/init"><i class="icon-bolt"></i><%= app.$T('action_format') %></a>
    </li>
  </ul>

</div>