<div class="navbar pull-right sysmenu">
  <div class="navbar-inner">
    <div class="container">
      
      <ul class="nav pull-right">
                      
          <li class="dropdown" id="options">
            <a title="<%= app.$T('tooltip_options') %>"  href="#" class="dropdown-toggle options btn btn-small" data-toggle="dropdown"><i class="icon-wrench"></i>&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#/changepin"><%= app.$T('action_change_pin') %></a></li>
              <!-- <li><a href="#/personal-info">Modify personal data</a></li> -->
              <!-- <li><a href="#/erase">Erase token</a></li> -->
              <li><a href="#/init"><%= app.$T('action_format') %></a></li>
              <!-- <li class="divider"></li>
              <li><a href="#/configure-firefox"><%= app.$T('action_configure_firefox') %></a></li> -->
            </ul>
          </li>

          <li id="sign-out"><a title="<%= app.$T('tooltip_sign_out') %>" class="btn btn-small" href="#/logout"><i class="icon-signout"></i></a></li>

        </ul><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div><!-- /navbar -->