<!-- <li class="entry" id='key-<%= @id %>'> -->

	<label class="entry-box">
		
		<div class="checkbox">
			<i class="icon-check"></i>
			<i class="icon-check-empty"></i>
		</div>
		
		<div class="title">
			<a data-id="<%= @id %>" title="<%= @label %>" class="action-view" href="#/keys/<%= @id %>"><%= truncate @label, 25 %></a> &nbsp;&nbsp;&nbsp; <span class="label label-important">PrivateKey</span> <% if @native : %>&nbsp;&nbsp;&nbsp; <span title="This key was generated on-board" class="label label-info">Native</span><% end %>
		</div>
	
		<div class="tags">
	  </div>
		
		<div class="actions">
			<a title="Supprimer" class="action-delete"><i class="icon-trash"></i></a>
			<% if @native : %><a title="Generer un CSR" class="action-gen-csr"><i class="icon-download-alt"></i></a><% end %>
			<!-- <a title="Afficher plus d'informations" class="action-view" href="#/key/<%= @id %>"><i class="icon-arrow-right"></i></a> -->
		</div>

	</label>

<!-- </li> 

<input type="checkbox" id="checkbox-<%= @id %>">
-->
