<label class="entry-box">
  
  <div class="checkbox">
    <i class="icon-check"></i>
    <i class="icon-check-empty"></i>
  </div>
  
  <div class="title">
    <a data-id="<%= @id %>" title="<%= @label %>" class="action-view" href="#/keys/<%= @id %>"><%= truncate @label, 25 %></a> &nbsp;&nbsp;&nbsp; <span class="label label-important">PrivateKey</span> <% if @native : %>&nbsp;&nbsp;&nbsp; <span title="<%= app.$T('tooltip_onboard_keygen') %>" class="label label-info">Native</span><% else : %>&nbsp;&nbsp;&nbsp; <span title="<%= app.$T('tooltip_imported') %>" class="label label-info">Imported</span><% end %>
  </div>

  <!-- <div class="tags">
  </div> -->
  
  <div class="actions">
    <a title="<%= app.$T('tooltip_del') %>" class="action-delete"><i class="icon-trash"></i></a>
    <!--<% if @native : %>&nbsp;<a title="<%= app.$T('tooltip_gen_csr') %>" class="action-gen-csr"><i class="icon-download-alt"></i></a><% end %>
     <a title="<%= app.$T('tooltip_more_info') %>" class="action-view" href="#/key/<%= @id %>"><i class="icon-arrow-right"></i></a> -->
  </div>

</label>
