<label class="entry-box">
  
  <div class="checkbox">
    <i class="icon-check"></i>
    <i class="icon-check-empty"></i>
  </div>
  
  <div class="title">
    <a data-id="<%= @id %>" title="<%= @label %>" class="action-view" href="#/keys/<%= @id %>"><%= truncate @label, 25 %></a> &nbsp;&nbsp;&nbsp; <span class="label label-info">X509</span>
  </div>    

  <!-- <div class="tags">
  </div> -->

  <div class="actions">
    <a title="<%= app.$T('tooltip_del') %>" class="action-delete"><i class="icon-trash"></i></a>&nbsp;
    <a title="<%= app.$T('tooltip_export') %>" class="action-export"><i class="icon-download-alt"></i></a>&nbsp;
    <a title="<%= app.$T('tooltip_more_info') %>" class="action-view" href="#/key/<%= @id %>"><i class="icon-arrow-right"></i></a>
  </div>

</label>
