<div class="modal">
  
  <div class="modal-header">
    <%= app.$T('header_export_x').Format(app.$T('x509')) %> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  </div>

  <form class="form export-x509">   
  
    <div class="modal-body">
      <p>            
        <label><%= app.$T('label_file_name') %></label>
        <input value="<%= @fileName %>" name="fileName" type="text" class="span3" autofocus>
        
        <label><%= app.$T('label_export_format') %></label>
        <select name="format" classs="span3">
          <option value="PEM">PEM-Encoded X509 Certificate</option>
          <option value="DER">DER-Encoded X509 Certificate</option>
        </select>        
      </p>
    </div> 
    
    <div class="modal-footer">
      <button type="submit" class="btn default"><i class="icon-ok"></i> &nbsp;<%= app.$T('action_export') %></button>
      <button type="button" class="cancel btn"><%= app.$T('action_cancel') %></button>
    </div>
  </form>
</div>