<% sysmenu = require('lib/sysmenu') %>
<div class="toolsbar-inner">
	
	<div class="for-keys">
		<div class="add btn-group">
		  <a class="btn btn-large btn-success btn-primary default dropdown-toggle" data-toggle="dropdown"><i class="icon-plus"></i> <%= app.$T('action_add') %> <span class="split"></span><b class="caret"></b>
		  </a>
		  <ul class="dropdown-menu">
        <li><a href="#/key/gen"><%= app.$T('action_gen_key') %></a></li>
        <li><a title="<%= app.$T('tooltip_import_prkey') %> (e.g: PKCS12, PEM, DER)" href="#/ImportPrKey"><%= app.$T('action_import_prkey') %></a></li>
        <li><a title="<%= app.$T('tooltip_import_x509') %> (eg: PEM, DER)" href="#/ImportX509"><%= app.$T('action_import_x509') %></a></li>
		  </ul>			
		</div>
		<div class="btn-group">
			<a title="<%= app.$T('tooltip_reload_keys') %>" class="reload btn"><i class="icon-undo"></i></a>
		</div>
		<div class="actions btn-group">			
			<a title="<%= app.$T('tooltip_del') %>" href="#/purge" class="purge btn"><i class="icon-trash"></i></a>
			<!-- <a title="Telecharger" href="#/export" class="export btn"><i class="icon-download-alt"></i></a> -->
		</div>
		<%- sysmenu.render() %>
	</div>
</div>