<% sysmenu = require('lib/sysmenu') %>
<div class="toolsbar-inner">
	
	<div class="for-key">
		<div class="back btn-group">
		  <a title="Retour" class="btn btn-large default btn-success btn-primary" href="#/keys"><i class="icon-arrow-left"></i></a>
		</div>
		<div class="actions btn-group">			
			<a title="Delete" href="#/key/<%= @id %>/purge" class="purge btn"><i class="icon-trash"></i></a>
			<a title="Telecharger" href="#/key/<%= @id %>/export" class="export btn"><i class="icon-download-alt"></i></a>
		</div>
		<%- sysmenu.render() %>
	</div>

</div>